<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./test9.js"></script>
    <style>
        .box{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 3px;
            margin-left: 15px;
            margin-top: 5px;
        }
        /* .box_1{
            background-color: red;
        }
        .box_2{
            background-color: orange;
        }
        .box_3{
            background-color: yellow;
        }
        .box_4 {
            background-color: green;
        }
        .box_5{
            background-color: blue;
        }
        .box_6 {
            background-color: navy;
        }
        .box_7 {
            background-color: purple;
        } */
    </style>
</head>
<body>
    <input type="button" class="button" value = "무지개 반사"/>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>