<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=League+Gothic&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'PyeongChangPeace-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        span{
            margin:20px;
            height: 500px;
        }
        .text1{
         text-align: left;
         font-size:16px;
         font-weight: 400;
         line-height: 32px;
         text-decoration: underline;
        }
        .text2{
         text-align: center;
         font-size:2rem;
         font-weight: 700;
         line-height: 2;
         font-family: 'PyeongChangPeace-Bold', sans-serif;
         text-decoration: overline;
        }
        .text3{
         text-align: center;
         font-size:32px;
         font-weight: 900;
         line-height: 250%;
         font-family: 'Fascinate', cursive;
         text-decoration: line-through;
        }
        
    </style>
</head>
<body>
    <span class ="text1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
    <span class ="text2">
        평창어쩌고저쩌고체. </span>
    <span class ="text3">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
</body>
</html>