/* COMMON */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
body {
    font-size: 16px;
    background-color: #eeeafe;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}
a {
    text-decoration: none;
    color: #222529;
}

/* HEADER */
header:hover{
    background-color: white;
}

header .inner {
    position: relative;
    width: 1200px;
    height: 72px;
    padding: 0 24px;
    margin: 0 auto;
    display: flex;
}

/* HEADER LOGO */
header .inner .header__logo {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 105px;
    height: 32px;
}

header .inner .header__logo a img{
    width: 100%;
}

/* HEADER MENU */
header .inner .header__menu {
    display: flex;
    position: absolute;
    margin: auto;
    left: 130px;
    top: 0;
    bottom: 0;
    height: 32px;
}

header .inner .header__menu>li {
    box-sizing: border-box;
    padding: 8px 10.88px;
    margin: 0 0 0 24px;
}

header .inner .header__menu>li:hover {
    padding: 8px 10.88px;
    box-sizing: border-box;
    background-color:#eaecef;
    border-radius: 3px;
}

header .inner .header__menu li:hover a i{
    transition: 0.8s;
    transform: rotate(180deg);
}

/* HEADER BTN */
header .inner .header__btn {
    position: absolute;
    right: 25px;
    display: flex;
    height:32px;
    top: 0;
    bottom:0;
    margin: auto;
}

header .inner .header__btn .header__btn__login {
    padding: 8px;
    margin-right: 8px;
    box-sizing: border-box;
    border: none;
    border-radius: 3px;
}

header .inner .header__btn .header__btn__login:hover{
    text-decoration-line: underline;
}
header .inner .header__btn .header__btn__question {
    padding: 8px 16px;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid transparent;
    color: #ffffff;
    background-color: #353a3f;
    border-radius: 3px;
    height: 32px;

}
header .inner .header__btn .header__btn__question:hover {
    background-color: #4a5056;
}

/* HEADER MENU CONTENTS */
header .inner .header__menu .header__menu__contents {
    position: fixed;
    width: 100%;
    left: 0;
    /* display: none; */
}

/* header .inner .header__menu li:hover + .header__menu__contents {
    display: block;
} */

header .inner .header__menu .header__menu__contents .header__menu__contents__menu {
    background-color: orange;
    width: 100%;
    margin-top: 50px;
}

header .inner .header__menu .header__menu__contents>.inner {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* position: absolute; */
    padding: 20px;
    width: 100%;
}

header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li {
}

header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li>a {
    width: 100px;
    height: 50px;

}
header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li:nth-child(1) {
    display: block;
    width: 100%;
}
header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li:nth-child(2) {
    display: block;
    width: 100%;

}
header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li:nth-child(3) {
    display: block;
    width: 100%;

}

header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li>ul {
    display: block;
}

header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li>ul>li {
    width: 360px;
    height: 90px;
    border: 1px solid black;
}

header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li>ul>li>a {

}

header .inner .header__menu .header__menu__contents .header__menu__contents__menu>.inner>li>ul>li>a>img {
    width: 32px;
    height: 40px;
}