<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elice</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <!-- icon -->
    <link rel="icon" href="./imgs/elice@2x.png">
    <!-- main css -->
    <link rel="stylesheet" href="elice.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/be47d6bb17.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="inner">
            <div class="header__logo">
                <a href="#"><img src="./imgs/elice@2x.png" alt=""></a>
            </div>
            <ul class="header__menu">
                <li><a href="#">서비스 &nbsp;<i class="fa-solid fa-angle-down"></i></a></li>
                <div class="header__menu__contents">
                    <div class="header__menu__contents__menu">
                        <div class="inner">
                            <li>
                                <a href="#">교육</a>
                                <ul>
                                    <li>
                                        <a href="#"><img src="./imgs/item1_1.png" alt="교육소개"/>교육소개</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item1_2.png" alt="데이터분석"/>데이터분석</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item1_3.png" alt="AI"/>AI</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item1_4.png" alt="웹"/>웹</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item1_5.png" alt="PBL"/>PBL</a>
                                    </li>                                
                                </ul>
                            </li>  
                            <li>
                                <a href="#">LXP</a>
                                <ul>
                                    <li>
                                        <a href="#"><img src="./imgs/item2_1.png" alt="LXP소개"/>LXP소개</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item2_2.png" alt="실습환경"/>실습환경</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item2_3.png" alt="헬프센터"/>헬프센터</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item2_4.png" alt="학습관리"/>학습관리</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item2_5.png" alt="AI대시보드"/>AI대시보드</a>
                                    </li>                                
                                    <li>
                                        <a href="#"><img src="./imgs/item2_6.png" alt="화상강의실"/>화상강의실</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./imgs/item2_7.png" alt="라이브러리"/>라이브러리</a>
                                    </li>
                                </ul>
                            </li>
                                <li>
                                <a href="#">코딩테스트</a>
                                <ul>
                                    <li>
                                        <a href="#"><img src="./imgs/item3_1.png" alt="코딩테스트"/>코딩테스트</a>
                                    </li>
                                </ul>
                            </li>
                            
                        </div>
                    </div>
                </div>
                <li><a href="#">엘리스 &nbsp;<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">고객 사례</a></li>
                <li><a href="#">뉴스룸</a></li>
            </ul>
            <div class="header__btn">
                <div class="header__btn__login">로그인</div>
                <div class="header__btn__question">도입문의</div>
            </div>
        </div>
    </header>
</body>
</html>