<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            margin-bottom: 10px;
        }
        .repeat-x{
            background-repeat:repeat-x;
            background-position: center;
        }
        .contain{
            background-size:contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        .cover{
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="repeat-x"></div>
    <div class = "contain"></div>
    <div class = "cover"></div>
</body>
</html>