<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            display:flex;
            background-color: royalblue;
            margin-bottom: 10px;
            flex-wrap:wrap;
            align-content: flex-start;
        }
        .container2{
            flex-direction: row-reverse;
        }
        .container3{
            flex-direction: column;
        }
        .container4{
            flex-direction: column-reverse;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 4px dashed red;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container container3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container container4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>