<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: skyblue;
            position:relative;
        }
        .item1{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: orange;
            z-index: 1;
        }
        .item2{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: green;
            left:30px;
            top:30px;
            z-index: 100;
        }
        .item3{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: tomato;
            left:60px;
            top:60px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div> 
        <div class="item3">3</div>
    </div>
</body>
</html>